{
  "name": "llm-app-template",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "postCreateCommand": "pip install -r backend/requirements.txt && npm install --prefix frontend && [ ! -f backend/.env ] && cp backend/.env.example backend/.env || true",

  "forwardPorts": [4000, 5173, 6333, 6379],
  "portsAttributes": {
    "4000": { "label": "FastAPI backend" },
    "5173": { "label": "Vite frontend" },
    "6333": { "label": "Qdrant" },
    "6379": { "label": "Redis" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },

  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  }
}
